// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		76AD1ACA794648D983C72433 /* Pods_BodyHealth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EFE7A5BB4BEF59781C3BB673 /* Pods_BodyHealth.framework */; };
		7A1E2FBF1DCF4EEC005EFD57 /* WeightViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A1E2FBE1DCF4EEC005EFD57 /* WeightViewController.swift */; };
		7A1E2FC11DCF4EF7005EFD57 /* HeightViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A1E2FC01DCF4EF7005EFD57 /* HeightViewController.swift */; };
		7A1E2FC31DCF4F02005EFD57 /* BodyMassIndexViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A1E2FC21DCF4F02005EFD57 /* BodyMassIndexViewController.swift */; };
		7A1E2FD81DCF7175005EFD57 /* HealthKitRequestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A1E2FD71DCF7175005EFD57 /* HealthKitRequestViewController.swift */; };
		7A1E2FDB1DCF7396005EFD57 /* HealthKitManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A1E2FDA1DCF7396005EFD57 /* HealthKitManager.swift */; };
		7A2672331DD77655001AA500 /* PaddingLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2672321DD77655001AA500 /* PaddingLabel.swift */; };
		7A2672581DD7974B001AA500 /* BodyHealthScrollViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2672361DD7974B001AA500 /* BodyHealthScrollViewControllerTests.swift */; };
		7A26725A1DD7974B001AA500 /* HealthKitRequestViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A26723A1DD7974B001AA500 /* HealthKitRequestViewControllerTests.swift */; };
		7A26725C1DD7974B001AA500 /* RootNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A26723F1DD7974B001AA500 /* RootNavigationController.swift */; };
		7A2672671DD7974B001AA500 /* WeightModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2672521DD7974B001AA500 /* WeightModelTests.swift */; };
		7A2672681DD7974B001AA500 /* WeightRowTypeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2672531DD7974B001AA500 /* WeightRowTypeTests.swift */; };
		7A26726A1DD7974B001AA500 /* WeightSectionTypeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2672551DD7974B001AA500 /* WeightSectionTypeTests.swift */; };
		7A26726B1DD7974B001AA500 /* WeightUnitsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2672561DD7974B001AA500 /* WeightUnitsTests.swift */; };
		7A26726C1DD7974B001AA500 /* WeightViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2672571DD7974B001AA500 /* WeightViewControllerTests.swift */; };
		7A2672791DD79A50001AA500 /* Double+RoundedTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2672711DD79A50001AA500 /* Double+RoundedTests.swift */; };
		7A26727A1DD79A50001AA500 /* UIColor+BodyHealthTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2672731DD79A50001AA500 /* UIColor+BodyHealthTests.swift */; };
		7A26727B1DD79A50001AA500 /* UIFont+BodyHealthTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2672751DD79A50001AA500 /* UIFont+BodyHealthTests.swift */; };
		7A26727C1DD79A50001AA500 /* UIViewController+ChildViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2672771DD79A50001AA500 /* UIViewController+ChildViewControllerTests.swift */; };
		7A2672941DD8D9AD001AA500 /* DateCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2672871DD8D9AD001AA500 /* DateCell.swift */; };
		7A2672951DD8D9AD001AA500 /* WeightCell+UIPickerViewDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A26728B1DD8D9AD001AA500 /* WeightCell+UIPickerViewDataSource.swift */; };
		7A2672961DD8D9AD001AA500 /* WeightCell+UIPickerViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A26728C1DD8D9AD001AA500 /* WeightCell+UIPickerViewDelegate.swift */; };
		7A2672971DD8D9AD001AA500 /* WeightCell+UITextFieldDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A26728D1DD8D9AD001AA500 /* WeightCell+UITextFieldDelegate.swift */; };
		7A2672981DD8D9AD001AA500 /* WeightCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A26728E1DD8D9AD001AA500 /* WeightCell.swift */; };
		7A26729F1DD8DA34001AA500 /* WeightViewController+AddButtonCellDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A26729A1DD8DA34001AA500 /* WeightViewController+AddButtonCellDelegate.swift */; };
		7A2672A01DD8DA34001AA500 /* WeightViewController+UITableViewDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A26729B1DD8DA34001AA500 /* WeightViewController+UITableViewDataSource.swift */; };
		7A2672A11DD8DA34001AA500 /* WeightViewController+UITableViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A26729C1DD8DA34001AA500 /* WeightViewController+UITableViewDelegate.swift */; };
		7A2672A21DD8DA34001AA500 /* WeightViewController+WeightCellDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A26729D1DD8DA34001AA500 /* WeightViewController+WeightCellDelegate.swift */; };
		7A2672A41DD8DA88001AA500 /* WeightViewController+Logic.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2672A31DD8DA88001AA500 /* WeightViewController+Logic.swift */; };
		7A2672B91DD8DBB7001AA500 /* WeightViewController+AddButtonCellDelegateTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2672A71DD8DBB7001AA500 /* WeightViewController+AddButtonCellDelegateTests.swift */; };
		7A2672BA1DD8DBB7001AA500 /* WeightViewController+UITableViewDataSourceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2672A81DD8DBB7001AA500 /* WeightViewController+UITableViewDataSourceTests.swift */; };
		7A2672BB1DD8DBB7001AA500 /* WeightViewController+UITableViewDelegateTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2672A91DD8DBB7001AA500 /* WeightViewController+UITableViewDelegateTests.swift */; };
		7A2672BC1DD8DBB7001AA500 /* WeightViewController+WeightCellDelegateTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2672AA1DD8DBB7001AA500 /* WeightViewController+WeightCellDelegateTests.swift */; };
		7A2672BD1DD8DBB7001AA500 /* WeightViewController+Logic.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2672AC1DD8DBB7001AA500 /* WeightViewController+Logic.swift */; };
		7A2672BF1DD8DBB7001AA500 /* DateCellTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2672B21DD8DBB7001AA500 /* DateCellTests.swift */; };
		7A2672C01DD8DBB7001AA500 /* WeightCell+UIPickerViewDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2672B51DD8DBB7001AA500 /* WeightCell+UIPickerViewDataSource.swift */; };
		7A2672C11DD8DBB7001AA500 /* WeightCell+UIPickerViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2672B61DD8DBB7001AA500 /* WeightCell+UIPickerViewDelegate.swift */; };
		7A2672C21DD8DBB7001AA500 /* WeightCell+UITextFieldDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2672B71DD8DBB7001AA500 /* WeightCell+UITextFieldDelegate.swift */; };
		7A2672C31DD8DBB7001AA500 /* WeightCellTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2672B81DD8DBB7001AA500 /* WeightCellTests.swift */; };
		7A2672C61DD91D96001AA500 /* SubmitButtonCellTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2672C51DD91D96001AA500 /* SubmitButtonCellTests.swift */; };
		7A2672C91DD91DAD001AA500 /* SubmitButtonCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2672C81DD91DAD001AA500 /* SubmitButtonCell.swift */; };
		7A34315A1DDBD3E60018E4E5 /* DotIndicatorLayerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A3431591DDBD3E60018E4E5 /* DotIndicatorLayerTests.swift */; };
		7A34315C1DDBD3F90018E4E5 /* PageIndicatorViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A34315B1DDBD3F90018E4E5 /* PageIndicatorViewTests.swift */; };
		7A34315F1DDCF4FA0018E4E5 /* ChartCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A34315E1DDCF4FA0018E4E5 /* ChartCell.swift */; };
		7A3431611DE1C3380018E4E5 /* ChartTimeUnit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A3431601DE1C3380018E4E5 /* ChartTimeUnit.swift */; };
		7A3431641DE3AE990018E4E5 /* InstructionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A3431631DE3AE990018E4E5 /* InstructionsViewController.swift */; };
		7A7A7E071DD47841003AD447 /* DateFormatter+BodyHealth.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A7A7E061DD47841003AD447 /* DateFormatter+BodyHealth.swift */; };
		7A7A7E141DD4F574003AD447 /* WeightHealthKit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A7A7E131DD4F574003AD447 /* WeightHealthKit.swift */; };
		7A7A7E161DD5320F003AD447 /* WeightModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A7A7E151DD5320F003AD447 /* WeightModel.swift */; };
		7A7A7E1B1DD69123003AD447 /* Double+Rounded.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A7A7E1A1DD69123003AD447 /* Double+Rounded.swift */; };
		7A919BCD1DCF8BCF00766EF6 /* SessionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A919BCC1DCF8BCF00766EF6 /* SessionManager.swift */; };
		7A919BE41DCFA4DF00766EF6 /* SF-UI-Text-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 7A919BDD1DCFA4DF00766EF6 /* SF-UI-Text-Bold.otf */; };
		7A919BE51DCFA4DF00766EF6 /* SF-UI-Text-Heavy.otf in Resources */ = {isa = PBXBuildFile; fileRef = 7A919BDE1DCFA4DF00766EF6 /* SF-UI-Text-Heavy.otf */; };
		7A919BE61DCFA4DF00766EF6 /* SF-UI-Text-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 7A919BDF1DCFA4DF00766EF6 /* SF-UI-Text-Light.otf */; };
		7A919BE71DCFA4DF00766EF6 /* SF-UI-Text-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 7A919BE01DCFA4DF00766EF6 /* SF-UI-Text-Medium.otf */; };
		7A919BE81DCFA4DF00766EF6 /* SF-UI-Text-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 7A919BE11DCFA4DF00766EF6 /* SF-UI-Text-Regular.otf */; };
		7A919BE91DCFA4DF00766EF6 /* SF-UI-Text-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 7A919BE21DCFA4DF00766EF6 /* SF-UI-Text-Semibold.otf */; };
		7A919BEA1DCFA4DF00766EF6 /* SF-UI-Text-Ultrathin.otf in Resources */ = {isa = PBXBuildFile; fileRef = 7A919BE31DCFA4DF00766EF6 /* SF-UI-Text-Ultrathin.otf */; };
		7A919BEE1DCFA56100766EF6 /* UIColor+BodyHealth.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A919BED1DCFA56100766EF6 /* UIColor+BodyHealth.swift */; };
		7A919BF01DCFA56A00766EF6 /* UIFont+BodyHealth.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A919BEF1DCFA56A00766EF6 /* UIFont+BodyHealth.swift */; };
		7AF848BA1DD2803100CCC875 /* LocalPersistedDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AF848B91DD2803100CCC875 /* LocalPersistedDataManager.swift */; };
		7AF848DA1DD3EED700CCC875 /* WeightRowType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AF848D61DD3EED700CCC875 /* WeightRowType.swift */; };
		7AF848DB1DD3EED700CCC875 /* WeightSection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AF848D71DD3EED700CCC875 /* WeightSection.swift */; };
		7AF848DC1DD3EED700CCC875 /* WeightSectionType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AF848D81DD3EED700CCC875 /* WeightSectionType.swift */; };
		7AF848DD1DD3EED700CCC875 /* WeightUnit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AF848D91DD3EED700CCC875 /* WeightUnit.swift */; };
		7AF848E01DD3EF1600CCC875 /* UserDefaultsKeys.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AF848DF1DD3EF1600CCC875 /* UserDefaultsKeys.swift */; };
		93BABBF444AEDC043FE5D483 /* Pods_BodyHealthTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3D614DD7AAA15DD8A1BF996 /* Pods_BodyHealthTests.framework */; };
		C000AA601DBFF9A7003550D1 /* HealthKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C000AA5F1DBFF9A7003550D1 /* HealthKit.framework */; };
		C000AA841DBFFBBC003550D1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C000AA631DBFFBBC003550D1 /* AppDelegate.swift */; };
		C000AA851DBFFBBC003550D1 /* DeviceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C000AA6B1DBFFBBC003550D1 /* DeviceManager.swift */; };
		C000AA881DBFFBBC003550D1 /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C000AA761DBFFBBC003550D1 /* TableViewCell.swift */; };
		C000AA891DBFFBBC003550D1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C000AA7A1DBFFBBC003550D1 /* Assets.xcassets */; };
		C000AA8A1DBFFBBC003550D1 /* BodyHealth.entitlements in Resources */ = {isa = PBXBuildFile; fileRef = C000AA7C1DBFFBBC003550D1 /* BodyHealth.entitlements */; };
		C000AA8C1DBFFBBC003550D1 /* RootNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C000AA811DBFFBBC003550D1 /* RootNavigationController.swift */; };
		C000AA921DBFFD5F003550D1 /* BodyHealthScrollViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C000AA911DBFFD5F003550D1 /* BodyHealthScrollViewController.swift */; };
		C072DD511DC722F100C84231 /* UIViewController+ChildViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C072DD501DC722F100C84231 /* UIViewController+ChildViewController.swift */; };
		C072DD541DC728CE00C84231 /* DotIndicatorLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = C072DD531DC728CE00C84231 /* DotIndicatorLayer.swift */; };
		C072DD561DC728EB00C84231 /* PageIndicatorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C072DD551DC728EB00C84231 /* PageIndicatorView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C000AA9C1DBFFE8C003550D1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C000AA421DBFF986003550D1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C000AA491DBFF986003550D1;
			remoteInfo = BodyHealth;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0CBE103F1DDCADEFC4C6ABE2 /* Pods-BodyHealth.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BodyHealth.release.xcconfig"; path = "Pods/Target Support Files/Pods-BodyHealth/Pods-BodyHealth.release.xcconfig"; sourceTree = "<group>"; };
		30C6F835DCF7992F692497F4 /* Pods-BodyHealthTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BodyHealthTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BodyHealthTests/Pods-BodyHealthTests.debug.xcconfig"; sourceTree = "<group>"; };
		7A135DCC1DCFE8A100E9FE70 /* BodyHealth-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "BodyHealth-Bridging-Header.h"; sourceTree = "<group>"; };
		7A1E2FBE1DCF4EEC005EFD57 /* WeightViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeightViewController.swift; sourceTree = "<group>"; };
		7A1E2FC01DCF4EF7005EFD57 /* HeightViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeightViewController.swift; sourceTree = "<group>"; };
		7A1E2FC21DCF4F02005EFD57 /* BodyMassIndexViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BodyMassIndexViewController.swift; sourceTree = "<group>"; };
		7A1E2FD71DCF7175005EFD57 /* HealthKitRequestViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HealthKitRequestViewController.swift; sourceTree = "<group>"; };
		7A1E2FDA1DCF7396005EFD57 /* HealthKitManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HealthKitManager.swift; sourceTree = "<group>"; };
		7A2672321DD77655001AA500 /* PaddingLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaddingLabel.swift; sourceTree = "<group>"; };
		7A2672361DD7974B001AA500 /* BodyHealthScrollViewControllerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BodyHealthScrollViewControllerTests.swift; sourceTree = "<group>"; };
		7A26723A1DD7974B001AA500 /* HealthKitRequestViewControllerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HealthKitRequestViewControllerTests.swift; sourceTree = "<group>"; };
		7A26723F1DD7974B001AA500 /* RootNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RootNavigationController.swift; sourceTree = "<group>"; };
		7A2672521DD7974B001AA500 /* WeightModelTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeightModelTests.swift; sourceTree = "<group>"; };
		7A2672531DD7974B001AA500 /* WeightRowTypeTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeightRowTypeTests.swift; sourceTree = "<group>"; };
		7A2672551DD7974B001AA500 /* WeightSectionTypeTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeightSectionTypeTests.swift; sourceTree = "<group>"; };
		7A2672561DD7974B001AA500 /* WeightUnitsTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeightUnitsTests.swift; sourceTree = "<group>"; };
		7A2672571DD7974B001AA500 /* WeightViewControllerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeightViewControllerTests.swift; sourceTree = "<group>"; };
		7A2672711DD79A50001AA500 /* Double+RoundedTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Double+RoundedTests.swift"; sourceTree = "<group>"; };
		7A2672731DD79A50001AA500 /* UIColor+BodyHealthTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+BodyHealthTests.swift"; sourceTree = "<group>"; };
		7A2672751DD79A50001AA500 /* UIFont+BodyHealthTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIFont+BodyHealthTests.swift"; sourceTree = "<group>"; };
		7A2672771DD79A50001AA500 /* UIViewController+ChildViewControllerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+ChildViewControllerTests.swift"; sourceTree = "<group>"; };
		7A2672871DD8D9AD001AA500 /* DateCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateCell.swift; sourceTree = "<group>"; };
		7A26728B1DD8D9AD001AA500 /* WeightCell+UIPickerViewDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "WeightCell+UIPickerViewDataSource.swift"; sourceTree = "<group>"; };
		7A26728C1DD8D9AD001AA500 /* WeightCell+UIPickerViewDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "WeightCell+UIPickerViewDelegate.swift"; sourceTree = "<group>"; };
		7A26728D1DD8D9AD001AA500 /* WeightCell+UITextFieldDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "WeightCell+UITextFieldDelegate.swift"; sourceTree = "<group>"; };
		7A26728E1DD8D9AD001AA500 /* WeightCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeightCell.swift; sourceTree = "<group>"; };
		7A26729A1DD8DA34001AA500 /* WeightViewController+AddButtonCellDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "WeightViewController+AddButtonCellDelegate.swift"; sourceTree = "<group>"; };
		7A26729B1DD8DA34001AA500 /* WeightViewController+UITableViewDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "WeightViewController+UITableViewDataSource.swift"; sourceTree = "<group>"; };
		7A26729C1DD8DA34001AA500 /* WeightViewController+UITableViewDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "WeightViewController+UITableViewDelegate.swift"; sourceTree = "<group>"; };
		7A26729D1DD8DA34001AA500 /* WeightViewController+WeightCellDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "WeightViewController+WeightCellDelegate.swift"; sourceTree = "<group>"; };
		7A2672A31DD8DA88001AA500 /* WeightViewController+Logic.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "WeightViewController+Logic.swift"; sourceTree = "<group>"; };
		7A2672A71DD8DBB7001AA500 /* WeightViewController+AddButtonCellDelegateTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "WeightViewController+AddButtonCellDelegateTests.swift"; sourceTree = "<group>"; };
		7A2672A81DD8DBB7001AA500 /* WeightViewController+UITableViewDataSourceTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "WeightViewController+UITableViewDataSourceTests.swift"; sourceTree = "<group>"; };
		7A2672A91DD8DBB7001AA500 /* WeightViewController+UITableViewDelegateTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "WeightViewController+UITableViewDelegateTests.swift"; sourceTree = "<group>"; };
		7A2672AA1DD8DBB7001AA500 /* WeightViewController+WeightCellDelegateTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "WeightViewController+WeightCellDelegateTests.swift"; sourceTree = "<group>"; };
		7A2672AC1DD8DBB7001AA500 /* WeightViewController+Logic.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "WeightViewController+Logic.swift"; sourceTree = "<group>"; };
		7A2672B21DD8DBB7001AA500 /* DateCellTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateCellTests.swift; sourceTree = "<group>"; };
		7A2672B51DD8DBB7001AA500 /* WeightCell+UIPickerViewDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "WeightCell+UIPickerViewDataSource.swift"; sourceTree = "<group>"; };
		7A2672B61DD8DBB7001AA500 /* WeightCell+UIPickerViewDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "WeightCell+UIPickerViewDelegate.swift"; sourceTree = "<group>"; };
		7A2672B71DD8DBB7001AA500 /* WeightCell+UITextFieldDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "WeightCell+UITextFieldDelegate.swift"; sourceTree = "<group>"; };
		7A2672B81DD8DBB7001AA500 /* WeightCellTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeightCellTests.swift; sourceTree = "<group>"; };
		7A2672C51DD91D96001AA500 /* SubmitButtonCellTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SubmitButtonCellTests.swift; sourceTree = "<group>"; };
		7A2672C81DD91DAD001AA500 /* SubmitButtonCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SubmitButtonCell.swift; sourceTree = "<group>"; };
		7A3431591DDBD3E60018E4E5 /* DotIndicatorLayerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DotIndicatorLayerTests.swift; sourceTree = "<group>"; };
		7A34315B1DDBD3F90018E4E5 /* PageIndicatorViewTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PageIndicatorViewTests.swift; sourceTree = "<group>"; };
		7A34315E1DDCF4FA0018E4E5 /* ChartCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartCell.swift; sourceTree = "<group>"; };
		7A3431601DE1C3380018E4E5 /* ChartTimeUnit.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartTimeUnit.swift; sourceTree = "<group>"; };
		7A3431631DE3AE990018E4E5 /* InstructionsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InstructionsViewController.swift; sourceTree = "<group>"; };
		7A7A7E061DD47841003AD447 /* DateFormatter+BodyHealth.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DateFormatter+BodyHealth.swift"; sourceTree = "<group>"; };
		7A7A7E131DD4F574003AD447 /* WeightHealthKit.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeightHealthKit.swift; sourceTree = "<group>"; };
		7A7A7E151DD5320F003AD447 /* WeightModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeightModel.swift; sourceTree = "<group>"; };
		7A7A7E1A1DD69123003AD447 /* Double+Rounded.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Double+Rounded.swift"; sourceTree = "<group>"; };
		7A919BCC1DCF8BCF00766EF6 /* SessionManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SessionManager.swift; sourceTree = "<group>"; };
		7A919BDD1DCFA4DF00766EF6 /* SF-UI-Text-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Bold.otf"; sourceTree = "<group>"; };
		7A919BDE1DCFA4DF00766EF6 /* SF-UI-Text-Heavy.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Heavy.otf"; sourceTree = "<group>"; };
		7A919BDF1DCFA4DF00766EF6 /* SF-UI-Text-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Light.otf"; sourceTree = "<group>"; };
		7A919BE01DCFA4DF00766EF6 /* SF-UI-Text-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Medium.otf"; sourceTree = "<group>"; };
		7A919BE11DCFA4DF00766EF6 /* SF-UI-Text-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Regular.otf"; sourceTree = "<group>"; };
		7A919BE21DCFA4DF00766EF6 /* SF-UI-Text-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Semibold.otf"; sourceTree = "<group>"; };
		7A919BE31DCFA4DF00766EF6 /* SF-UI-Text-Ultrathin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Ultrathin.otf"; sourceTree = "<group>"; };
		7A919BED1DCFA56100766EF6 /* UIColor+BodyHealth.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+BodyHealth.swift"; sourceTree = "<group>"; };
		7A919BEF1DCFA56A00766EF6 /* UIFont+BodyHealth.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIFont+BodyHealth.swift"; sourceTree = "<group>"; };
		7AF848B91DD2803100CCC875 /* LocalPersistedDataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocalPersistedDataManager.swift; sourceTree = "<group>"; };
		7AF848D61DD3EED700CCC875 /* WeightRowType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeightRowType.swift; sourceTree = "<group>"; };
		7AF848D71DD3EED700CCC875 /* WeightSection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeightSection.swift; sourceTree = "<group>"; };
		7AF848D81DD3EED700CCC875 /* WeightSectionType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeightSectionType.swift; sourceTree = "<group>"; };
		7AF848D91DD3EED700CCC875 /* WeightUnit.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeightUnit.swift; sourceTree = "<group>"; };
		7AF848DF1DD3EF1600CCC875 /* UserDefaultsKeys.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDefaultsKeys.swift; sourceTree = "<group>"; };
		97CF29B90FE058C54732C052 /* Pods-BodyHealthTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BodyHealthTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-BodyHealthTests/Pods-BodyHealthTests.release.xcconfig"; sourceTree = "<group>"; };
		C000AA4A1DBFF986003550D1 /* BodyHealth.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BodyHealth.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C000AA5F1DBFF9A7003550D1 /* HealthKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = HealthKit.framework; path = System/Library/Frameworks/HealthKit.framework; sourceTree = SDKROOT; };
		C000AA631DBFFBBC003550D1 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C000AA6B1DBFFBBC003550D1 /* DeviceManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeviceManager.swift; sourceTree = "<group>"; };
		C000AA761DBFFBBC003550D1 /* TableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		C000AA7A1DBFFBBC003550D1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C000AA7C1DBFFBBC003550D1 /* BodyHealth.entitlements */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = BodyHealth.entitlements; sourceTree = "<group>"; };
		C000AA7D1DBFFBBC003550D1 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C000AA811DBFFBBC003550D1 /* RootNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RootNavigationController.swift; sourceTree = "<group>"; };
		C000AA911DBFFD5F003550D1 /* BodyHealthScrollViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BodyHealthScrollViewController.swift; sourceTree = "<group>"; };
		C000AA971DBFFE8C003550D1 /* BodyHealthTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BodyHealthTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C000AA9B1DBFFE8C003550D1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C072DD501DC722F100C84231 /* UIViewController+ChildViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+ChildViewController.swift"; sourceTree = "<group>"; };
		C072DD531DC728CE00C84231 /* DotIndicatorLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DotIndicatorLayer.swift; sourceTree = "<group>"; };
		C072DD551DC728EB00C84231 /* PageIndicatorView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PageIndicatorView.swift; sourceTree = "<group>"; };
		C3D614DD7AAA15DD8A1BF996 /* Pods_BodyHealthTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BodyHealthTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D9A6975CA5DB7782878B06C1 /* Pods-BodyHealth.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BodyHealth.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BodyHealth/Pods-BodyHealth.debug.xcconfig"; sourceTree = "<group>"; };
		EFE7A5BB4BEF59781C3BB673 /* Pods_BodyHealth.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BodyHealth.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C000AA471DBFF986003550D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C000AA601DBFF9A7003550D1 /* HealthKit.framework in Frameworks */,
				76AD1ACA794648D983C72433 /* Pods_BodyHealth.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C000AA941DBFFE8C003550D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				93BABBF444AEDC043FE5D483 /* Pods_BodyHealthTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A49921C2370FBE38825F7B4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D9A6975CA5DB7782878B06C1 /* Pods-BodyHealth.debug.xcconfig */,
				0CBE103F1DDCADEFC4C6ABE2 /* Pods-BodyHealth.release.xcconfig */,
				30C6F835DCF7992F692497F4 /* Pods-BodyHealthTests.debug.xcconfig */,
				97CF29B90FE058C54732C052 /* Pods-BodyHealthTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		7A1E2FBB1DCF4EB4005EFD57 /* BodyMassIndex */ = {
			isa = PBXGroup;
			children = (
				7A1E2FC21DCF4F02005EFD57 /* BodyMassIndexViewController.swift */,
			);
			path = BodyMassIndex;
			sourceTree = "<group>";
		};
		7A1E2FBC1DCF4EB4005EFD57 /* Height */ = {
			isa = PBXGroup;
			children = (
				7A1E2FC01DCF4EF7005EFD57 /* HeightViewController.swift */,
			);
			path = Height;
			sourceTree = "<group>";
		};
		7A1E2FBD1DCF4EB4005EFD57 /* Weight */ = {
			isa = PBXGroup;
			children = (
				7A1E2FBE1DCF4EEC005EFD57 /* WeightViewController.swift */,
				7A26727D1DD8D9AD001AA500 /* Controller */,
				7AF848D51DD3EED700CCC875 /* Model */,
				7A2672821DD8D9AD001AA500 /* View */,
			);
			path = Weight;
			sourceTree = "<group>";
		};
		7A1E2FD61DCF7162005EFD57 /* HealthKitRequest */ = {
			isa = PBXGroup;
			children = (
				7A1E2FD71DCF7175005EFD57 /* HealthKitRequestViewController.swift */,
			);
			path = HealthKitRequest;
			sourceTree = "<group>";
		};
		7A1E2FD91DCF7387005EFD57 /* HealthKitManager */ = {
			isa = PBXGroup;
			children = (
				7A1E2FDA1DCF7396005EFD57 /* HealthKitManager.swift */,
				7A7A7E0C1DD4F4F3003AD447 /* Weight */,
			);
			path = HealthKitManager;
			sourceTree = "<group>";
		};
		7A2672311DD7763B001AA500 /* UILabel */ = {
			isa = PBXGroup;
			children = (
				7A2672321DD77655001AA500 /* PaddingLabel.swift */,
			);
			path = UILabel;
			sourceTree = "<group>";
		};
		7A2672341DD7974B001AA500 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				7A2672351DD7974B001AA500 /* BodyHealthScroll */,
				7A2672391DD7974B001AA500 /* HealthKitRequest */,
				7A26723D1DD7974B001AA500 /* NavigationControllers */,
				7A2672401DD7974B001AA500 /* Weight */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		7A2672351DD7974B001AA500 /* BodyHealthScroll */ = {
			isa = PBXGroup;
			children = (
				7A2672361DD7974B001AA500 /* BodyHealthScrollViewControllerTests.swift */,
			);
			path = BodyHealthScroll;
			sourceTree = "<group>";
		};
		7A2672391DD7974B001AA500 /* HealthKitRequest */ = {
			isa = PBXGroup;
			children = (
				7A26723A1DD7974B001AA500 /* HealthKitRequestViewControllerTests.swift */,
			);
			path = HealthKitRequest;
			sourceTree = "<group>";
		};
		7A26723D1DD7974B001AA500 /* NavigationControllers */ = {
			isa = PBXGroup;
			children = (
				7A26723E1DD7974B001AA500 /* RootNavigationController */,
			);
			path = NavigationControllers;
			sourceTree = "<group>";
		};
		7A26723E1DD7974B001AA500 /* RootNavigationController */ = {
			isa = PBXGroup;
			children = (
				7A26723F1DD7974B001AA500 /* RootNavigationController.swift */,
			);
			path = RootNavigationController;
			sourceTree = "<group>";
		};
		7A2672401DD7974B001AA500 /* Weight */ = {
			isa = PBXGroup;
			children = (
				7A2672571DD7974B001AA500 /* WeightViewControllerTests.swift */,
				7A2672A51DD8DBB7001AA500 /* Controller */,
				7A2672511DD7974B001AA500 /* Model */,
				7A2672AD1DD8DBB7001AA500 /* Views */,
			);
			path = Weight;
			sourceTree = "<group>";
		};
		7A2672511DD7974B001AA500 /* Model */ = {
			isa = PBXGroup;
			children = (
				7A2672521DD7974B001AA500 /* WeightModelTests.swift */,
				7A2672531DD7974B001AA500 /* WeightRowTypeTests.swift */,
				7A2672551DD7974B001AA500 /* WeightSectionTypeTests.swift */,
				7A2672561DD7974B001AA500 /* WeightUnitsTests.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		7A26726D1DD79A50001AA500 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				7A2672701DD79A50001AA500 /* Double */,
				7A2672721DD79A50001AA500 /* UIColor */,
				7A2672741DD79A50001AA500 /* UIFont */,
				7A2672761DD79A50001AA500 /* UIViewController */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		7A2672701DD79A50001AA500 /* Double */ = {
			isa = PBXGroup;
			children = (
				7A2672711DD79A50001AA500 /* Double+RoundedTests.swift */,
			);
			path = Double;
			sourceTree = "<group>";
		};
		7A2672721DD79A50001AA500 /* UIColor */ = {
			isa = PBXGroup;
			children = (
				7A2672731DD79A50001AA500 /* UIColor+BodyHealthTests.swift */,
			);
			path = UIColor;
			sourceTree = "<group>";
		};
		7A2672741DD79A50001AA500 /* UIFont */ = {
			isa = PBXGroup;
			children = (
				7A2672751DD79A50001AA500 /* UIFont+BodyHealthTests.swift */,
			);
			path = UIFont;
			sourceTree = "<group>";
		};
		7A2672761DD79A50001AA500 /* UIViewController */ = {
			isa = PBXGroup;
			children = (
				7A2672771DD79A50001AA500 /* UIViewController+ChildViewControllerTests.swift */,
			);
			path = UIViewController;
			sourceTree = "<group>";
		};
		7A26727D1DD8D9AD001AA500 /* Controller */ = {
			isa = PBXGroup;
			children = (
				7A2672991DD8DA34001AA500 /* Delegates */,
				7A26729E1DD8DA34001AA500 /* Logic */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		7A2672821DD8D9AD001AA500 /* View */ = {
			isa = PBXGroup;
			children = (
				7A2672831DD8D9AD001AA500 /* Cells */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7A2672831DD8D9AD001AA500 /* Cells */ = {
			isa = PBXGroup;
			children = (
				7A34315D1DDCF4D70018E4E5 /* Chart */,
				7A2672861DD8D9AD001AA500 /* Date */,
				7A2672C71DD91DAD001AA500 /* SubmitButton */,
				7A2672891DD8D9AD001AA500 /* Weight */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		7A2672861DD8D9AD001AA500 /* Date */ = {
			isa = PBXGroup;
			children = (
				7A2672871DD8D9AD001AA500 /* DateCell.swift */,
				7A2672881DD8D9AD001AA500 /* Extensions */,
			);
			path = Date;
			sourceTree = "<group>";
		};
		7A2672881DD8D9AD001AA500 /* Extensions */ = {
			isa = PBXGroup;
			children = (
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		7A2672891DD8D9AD001AA500 /* Weight */ = {
			isa = PBXGroup;
			children = (
				7A26728E1DD8D9AD001AA500 /* WeightCell.swift */,
				7A26728A1DD8D9AD001AA500 /* Extensions */,
			);
			path = Weight;
			sourceTree = "<group>";
		};
		7A26728A1DD8D9AD001AA500 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				7A26728B1DD8D9AD001AA500 /* WeightCell+UIPickerViewDataSource.swift */,
				7A26728C1DD8D9AD001AA500 /* WeightCell+UIPickerViewDelegate.swift */,
				7A26728D1DD8D9AD001AA500 /* WeightCell+UITextFieldDelegate.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		7A2672991DD8DA34001AA500 /* Delegates */ = {
			isa = PBXGroup;
			children = (
				7A26729A1DD8DA34001AA500 /* WeightViewController+AddButtonCellDelegate.swift */,
				7A26729B1DD8DA34001AA500 /* WeightViewController+UITableViewDataSource.swift */,
				7A26729C1DD8DA34001AA500 /* WeightViewController+UITableViewDelegate.swift */,
				7A26729D1DD8DA34001AA500 /* WeightViewController+WeightCellDelegate.swift */,
			);
			path = Delegates;
			sourceTree = "<group>";
		};
		7A26729E1DD8DA34001AA500 /* Logic */ = {
			isa = PBXGroup;
			children = (
				7A2672A31DD8DA88001AA500 /* WeightViewController+Logic.swift */,
			);
			path = Logic;
			sourceTree = "<group>";
		};
		7A2672A51DD8DBB7001AA500 /* Controller */ = {
			isa = PBXGroup;
			children = (
				7A2672A61DD8DBB7001AA500 /* Delegates */,
				7A2672AB1DD8DBB7001AA500 /* Logic */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		7A2672A61DD8DBB7001AA500 /* Delegates */ = {
			isa = PBXGroup;
			children = (
				7A2672A71DD8DBB7001AA500 /* WeightViewController+AddButtonCellDelegateTests.swift */,
				7A2672A81DD8DBB7001AA500 /* WeightViewController+UITableViewDataSourceTests.swift */,
				7A2672A91DD8DBB7001AA500 /* WeightViewController+UITableViewDelegateTests.swift */,
				7A2672AA1DD8DBB7001AA500 /* WeightViewController+WeightCellDelegateTests.swift */,
			);
			path = Delegates;
			sourceTree = "<group>";
		};
		7A2672AB1DD8DBB7001AA500 /* Logic */ = {
			isa = PBXGroup;
			children = (
				7A2672AC1DD8DBB7001AA500 /* WeightViewController+Logic.swift */,
			);
			path = Logic;
			sourceTree = "<group>";
		};
		7A2672AD1DD8DBB7001AA500 /* Views */ = {
			isa = PBXGroup;
			children = (
				7A2672AE1DD8DBB7001AA500 /* Cells */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		7A2672AE1DD8DBB7001AA500 /* Cells */ = {
			isa = PBXGroup;
			children = (
				7A2672B11DD8DBB7001AA500 /* Date */,
				7A2672C41DD91D96001AA500 /* SubmitButton */,
				7A2672B31DD8DBB7001AA500 /* Weight */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		7A2672B11DD8DBB7001AA500 /* Date */ = {
			isa = PBXGroup;
			children = (
				7A2672B21DD8DBB7001AA500 /* DateCellTests.swift */,
			);
			path = Date;
			sourceTree = "<group>";
		};
		7A2672B31DD8DBB7001AA500 /* Weight */ = {
			isa = PBXGroup;
			children = (
				7A2672B41DD8DBB7001AA500 /* Extensions */,
				7A2672B81DD8DBB7001AA500 /* WeightCellTests.swift */,
			);
			path = Weight;
			sourceTree = "<group>";
		};
		7A2672B41DD8DBB7001AA500 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				7A2672B51DD8DBB7001AA500 /* WeightCell+UIPickerViewDataSource.swift */,
				7A2672B61DD8DBB7001AA500 /* WeightCell+UIPickerViewDelegate.swift */,
				7A2672B71DD8DBB7001AA500 /* WeightCell+UITextFieldDelegate.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		7A2672C41DD91D96001AA500 /* SubmitButton */ = {
			isa = PBXGroup;
			children = (
				7A2672C51DD91D96001AA500 /* SubmitButtonCellTests.swift */,
			);
			path = SubmitButton;
			sourceTree = "<group>";
		};
		7A2672C71DD91DAD001AA500 /* SubmitButton */ = {
			isa = PBXGroup;
			children = (
				7A2672C81DD91DAD001AA500 /* SubmitButtonCell.swift */,
			);
			path = SubmitButton;
			sourceTree = "<group>";
		};
		7A3431571DDBD3BE0018E4E5 /* Views */ = {
			isa = PBXGroup;
			children = (
				7A3431581DDBD3BE0018E4E5 /* Paginator */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		7A3431581DDBD3BE0018E4E5 /* Paginator */ = {
			isa = PBXGroup;
			children = (
				7A3431591DDBD3E60018E4E5 /* DotIndicatorLayerTests.swift */,
				7A34315B1DDBD3F90018E4E5 /* PageIndicatorViewTests.swift */,
			);
			path = Paginator;
			sourceTree = "<group>";
		};
		7A34315D1DDCF4D70018E4E5 /* Chart */ = {
			isa = PBXGroup;
			children = (
				7A34315E1DDCF4FA0018E4E5 /* ChartCell.swift */,
			);
			path = Chart;
			sourceTree = "<group>";
		};
		7A3431621DE3AE760018E4E5 /* Instructions */ = {
			isa = PBXGroup;
			children = (
				7A3431631DE3AE990018E4E5 /* InstructionsViewController.swift */,
			);
			path = Instructions;
			sourceTree = "<group>";
		};
		7A7A7E051DD47820003AD447 /* DateFormatter */ = {
			isa = PBXGroup;
			children = (
				7A7A7E061DD47841003AD447 /* DateFormatter+BodyHealth.swift */,
			);
			path = DateFormatter;
			sourceTree = "<group>";
		};
		7A7A7E0C1DD4F4F3003AD447 /* Weight */ = {
			isa = PBXGroup;
			children = (
				7A7A7E131DD4F574003AD447 /* WeightHealthKit.swift */,
			);
			path = Weight;
			sourceTree = "<group>";
		};
		7A7A7E191DD69112003AD447 /* Double */ = {
			isa = PBXGroup;
			children = (
				7A7A7E1A1DD69123003AD447 /* Double+Rounded.swift */,
			);
			path = Double;
			sourceTree = "<group>";
		};
		7A919BCB1DCF8BBD00766EF6 /* SessionManager */ = {
			isa = PBXGroup;
			children = (
				7A919BCC1DCF8BCF00766EF6 /* SessionManager.swift */,
			);
			path = SessionManager;
			sourceTree = "<group>";
		};
		7A919BDC1DCFA4DF00766EF6 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				7A919BDD1DCFA4DF00766EF6 /* SF-UI-Text-Bold.otf */,
				7A919BDE1DCFA4DF00766EF6 /* SF-UI-Text-Heavy.otf */,
				7A919BDF1DCFA4DF00766EF6 /* SF-UI-Text-Light.otf */,
				7A919BE01DCFA4DF00766EF6 /* SF-UI-Text-Medium.otf */,
				7A919BE11DCFA4DF00766EF6 /* SF-UI-Text-Regular.otf */,
				7A919BE21DCFA4DF00766EF6 /* SF-UI-Text-Semibold.otf */,
				7A919BE31DCFA4DF00766EF6 /* SF-UI-Text-Ultrathin.otf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		7A919BEB1DCFA55500766EF6 /* UIColor */ = {
			isa = PBXGroup;
			children = (
				7A919BED1DCFA56100766EF6 /* UIColor+BodyHealth.swift */,
			);
			path = UIColor;
			sourceTree = "<group>";
		};
		7A919BEC1DCFA55500766EF6 /* UIFont */ = {
			isa = PBXGroup;
			children = (
				7A919BEF1DCFA56A00766EF6 /* UIFont+BodyHealth.swift */,
			);
			path = UIFont;
			sourceTree = "<group>";
		};
		7AF848B81DD2800000CCC875 /* LocalPersistedDataManager */ = {
			isa = PBXGroup;
			children = (
				7AF848B91DD2803100CCC875 /* LocalPersistedDataManager.swift */,
				7AF848DE1DD3EF1600CCC875 /* Model */,
			);
			path = LocalPersistedDataManager;
			sourceTree = "<group>";
		};
		7AF848D51DD3EED700CCC875 /* Model */ = {
			isa = PBXGroup;
			children = (
				7A7A7E151DD5320F003AD447 /* WeightModel.swift */,
				7AF848D61DD3EED700CCC875 /* WeightRowType.swift */,
				7AF848D71DD3EED700CCC875 /* WeightSection.swift */,
				7AF848D81DD3EED700CCC875 /* WeightSectionType.swift */,
				7AF848D91DD3EED700CCC875 /* WeightUnit.swift */,
				7A3431601DE1C3380018E4E5 /* ChartTimeUnit.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		7AF848DE1DD3EF1600CCC875 /* Model */ = {
			isa = PBXGroup;
			children = (
				7AF848DF1DD3EF1600CCC875 /* UserDefaultsKeys.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		C000AA411DBFF986003550D1 = {
			isa = PBXGroup;
			children = (
				C000AA4C1DBFF987003550D1 /* BodyHealth */,
				C000AA981DBFFE8C003550D1 /* BodyHealthTests */,
				C000AA4B1DBFF986003550D1 /* Products */,
				0A49921C2370FBE38825F7B4 /* Pods */,
				EECF37896D57D4AD45A1C513 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C000AA4B1DBFF986003550D1 /* Products */ = {
			isa = PBXGroup;
			children = (
				C000AA4A1DBFF986003550D1 /* BodyHealth.app */,
				C000AA971DBFFE8C003550D1 /* BodyHealthTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C000AA4C1DBFF987003550D1 /* BodyHealth */ = {
			isa = PBXGroup;
			children = (
				C000AA621DBFFBBC003550D1 /* AppDelegate */,
				C000AA641DBFFBBC003550D1 /* Extensions */,
				C000AA691DBFFBBC003550D1 /* Managers */,
				C000AA741DBFFBBC003550D1 /* Protocols */,
				C000AA771DBFFBBC003550D1 /* Resources */,
				C000AA7B1DBFFBBC003550D1 /* SupportingFiles */,
				C000AA7E1DBFFBBC003550D1 /* ViewControllers */,
				C000AA831DBFFBBC003550D1 /* Views */,
			);
			path = BodyHealth;
			sourceTree = "<group>";
		};
		C000AA621DBFFBBC003550D1 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				C000AA631DBFFBBC003550D1 /* AppDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		C000AA641DBFFBBC003550D1 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				7A7A7E051DD47820003AD447 /* DateFormatter */,
				7A7A7E191DD69112003AD447 /* Double */,
				7A919BEB1DCFA55500766EF6 /* UIColor */,
				7A919BEC1DCFA55500766EF6 /* UIFont */,
				C072DD4F1DC722DC00C84231 /* UIViewController */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		C000AA691DBFFBBC003550D1 /* Managers */ = {
			isa = PBXGroup;
			children = (
				C000AA6A1DBFFBBC003550D1 /* DeviceManager */,
				7A1E2FD91DCF7387005EFD57 /* HealthKitManager */,
				7AF848B81DD2800000CCC875 /* LocalPersistedDataManager */,
				7A919BCB1DCF8BBD00766EF6 /* SessionManager */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		C000AA6A1DBFFBBC003550D1 /* DeviceManager */ = {
			isa = PBXGroup;
			children = (
				C000AA6B1DBFFBBC003550D1 /* DeviceManager.swift */,
			);
			path = DeviceManager;
			sourceTree = "<group>";
		};
		C000AA741DBFFBBC003550D1 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				C000AA751DBFFBBC003550D1 /* TableViewCell */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		C000AA751DBFFBBC003550D1 /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				C000AA761DBFFBBC003550D1 /* TableViewCell.swift */,
			);
			path = TableViewCell;
			sourceTree = "<group>";
		};
		C000AA771DBFFBBC003550D1 /* Resources */ = {
			isa = PBXGroup;
			children = (
				7A919BDC1DCFA4DF00766EF6 /* Fonts */,
				C000AA791DBFFBBC003550D1 /* Images */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		C000AA791DBFFBBC003550D1 /* Images */ = {
			isa = PBXGroup;
			children = (
				C000AA7A1DBFFBBC003550D1 /* Assets.xcassets */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		C000AA7B1DBFFBBC003550D1 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				C000AA8F1DBFFC11003550D1 /* Framework */,
				C000AA7C1DBFFBBC003550D1 /* BodyHealth.entitlements */,
				C000AA7D1DBFFBBC003550D1 /* Info.plist */,
				7A135DCC1DCFE8A100E9FE70 /* BodyHealth-Bridging-Header.h */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		C000AA7E1DBFFBBC003550D1 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				C000AA901DBFFD4D003550D1 /* BodyHealthScroll */,
				7A1E2FBB1DCF4EB4005EFD57 /* BodyMassIndex */,
				7A1E2FD61DCF7162005EFD57 /* HealthKitRequest */,
				7A1E2FBC1DCF4EB4005EFD57 /* Height */,
				7A3431621DE3AE760018E4E5 /* Instructions */,
				C000AA7F1DBFFBBC003550D1 /* NavigationControllers */,
				7A1E2FBD1DCF4EB4005EFD57 /* Weight */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		C000AA7F1DBFFBBC003550D1 /* NavigationControllers */ = {
			isa = PBXGroup;
			children = (
				C000AA801DBFFBBC003550D1 /* RootNavigationController */,
			);
			path = NavigationControllers;
			sourceTree = "<group>";
		};
		C000AA801DBFFBBC003550D1 /* RootNavigationController */ = {
			isa = PBXGroup;
			children = (
				C000AA811DBFFBBC003550D1 /* RootNavigationController.swift */,
			);
			path = RootNavigationController;
			sourceTree = "<group>";
		};
		C000AA831DBFFBBC003550D1 /* Views */ = {
			isa = PBXGroup;
			children = (
				C072DD521DC728A900C84231 /* Paginator */,
				7A2672311DD7763B001AA500 /* UILabel */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		C000AA8F1DBFFC11003550D1 /* Framework */ = {
			isa = PBXGroup;
			children = (
				C000AA5F1DBFF9A7003550D1 /* HealthKit.framework */,
			);
			path = Framework;
			sourceTree = "<group>";
		};
		C000AA901DBFFD4D003550D1 /* BodyHealthScroll */ = {
			isa = PBXGroup;
			children = (
				C000AA911DBFFD5F003550D1 /* BodyHealthScrollViewController.swift */,
			);
			path = BodyHealthScroll;
			sourceTree = "<group>";
		};
		C000AA981DBFFE8C003550D1 /* BodyHealthTests */ = {
			isa = PBXGroup;
			children = (
				7A26726D1DD79A50001AA500 /* Extensions */,
				C000AA9B1DBFFE8C003550D1 /* Info.plist */,
				7A2672341DD7974B001AA500 /* ViewControllers */,
				7A3431571DDBD3BE0018E4E5 /* Views */,
			);
			path = BodyHealthTests;
			sourceTree = "<group>";
		};
		C072DD4F1DC722DC00C84231 /* UIViewController */ = {
			isa = PBXGroup;
			children = (
				C072DD501DC722F100C84231 /* UIViewController+ChildViewController.swift */,
			);
			path = UIViewController;
			sourceTree = "<group>";
		};
		C072DD521DC728A900C84231 /* Paginator */ = {
			isa = PBXGroup;
			children = (
				C072DD531DC728CE00C84231 /* DotIndicatorLayer.swift */,
				C072DD551DC728EB00C84231 /* PageIndicatorView.swift */,
			);
			path = Paginator;
			sourceTree = "<group>";
		};
		EECF37896D57D4AD45A1C513 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EFE7A5BB4BEF59781C3BB673 /* Pods_BodyHealth.framework */,
				C3D614DD7AAA15DD8A1BF996 /* Pods_BodyHealthTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C000AA491DBFF986003550D1 /* BodyHealth */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C000AA5C1DBFF987003550D1 /* Build configuration list for PBXNativeTarget "BodyHealth" */;
			buildPhases = (
				C91358B62326E391B7970A24 /* [CP] Check Pods Manifest.lock */,
				C000AA461DBFF986003550D1 /* Sources */,
				C000AA471DBFF986003550D1 /* Frameworks */,
				C000AA481DBFF986003550D1 /* Resources */,
				7A135DD01DCFE99C00E9FE70 /* ShellScript */,
				2DE6090E748EFE512D838ABD /* [CP] Embed Pods Frameworks */,
				0AFE7DAB05EFFB119074DE4E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BodyHealth;
			productName = BodyHealth;
			productReference = C000AA4A1DBFF986003550D1 /* BodyHealth.app */;
			productType = "com.apple.product-type.application";
		};
		C000AA961DBFFE8C003550D1 /* BodyHealthTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C000AAA01DBFFE8C003550D1 /* Build configuration list for PBXNativeTarget "BodyHealthTests" */;
			buildPhases = (
				7C633F4196CB72319527A1D2 /* [CP] Check Pods Manifest.lock */,
				C000AA931DBFFE8C003550D1 /* Sources */,
				C000AA941DBFFE8C003550D1 /* Frameworks */,
				C000AA951DBFFE8C003550D1 /* Resources */,
				4BB966DD4E85017A1EBA20FC /* [CP] Embed Pods Frameworks */,
				C329D7217EAA70FB4283C880 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C000AA9D1DBFFE8C003550D1 /* PBXTargetDependency */,
			);
			name = BodyHealthTests;
			productName = BodyHealthTests;
			productReference = C000AA971DBFFE8C003550D1 /* BodyHealthTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C000AA421DBFF986003550D1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = GabrielMassana;
				TargetAttributes = {
					C000AA491DBFF986003550D1 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = X3A9998GNV;
						LastSwiftMigration = 0810;
						SystemCapabilities = {
							com.apple.HealthKit = {
								enabled = 1;
							};
						};
					};
					C000AA961DBFFE8C003550D1 = {
						CreatedOnToolsVersion = 7.3;
						LastSwiftMigration = 0820;
						TestTargetID = C000AA491DBFF986003550D1;
					};
				};
			};
			buildConfigurationList = C000AA451DBFF986003550D1 /* Build configuration list for PBXProject "BodyHealth" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C000AA411DBFF986003550D1;
			productRefGroup = C000AA4B1DBFF986003550D1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C000AA491DBFF986003550D1 /* BodyHealth */,
				C000AA961DBFFE8C003550D1 /* BodyHealthTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C000AA481DBFF986003550D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A919BE91DCFA4DF00766EF6 /* SF-UI-Text-Semibold.otf in Resources */,
				7A919BEA1DCFA4DF00766EF6 /* SF-UI-Text-Ultrathin.otf in Resources */,
				7A919BE71DCFA4DF00766EF6 /* SF-UI-Text-Medium.otf in Resources */,
				7A919BE61DCFA4DF00766EF6 /* SF-UI-Text-Light.otf in Resources */,
				7A919BE41DCFA4DF00766EF6 /* SF-UI-Text-Bold.otf in Resources */,
				C000AA891DBFFBBC003550D1 /* Assets.xcassets in Resources */,
				C000AA8A1DBFFBBC003550D1 /* BodyHealth.entitlements in Resources */,
				7A919BE81DCFA4DF00766EF6 /* SF-UI-Text-Regular.otf in Resources */,
				7A919BE51DCFA4DF00766EF6 /* SF-UI-Text-Heavy.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C000AA951DBFFE8C003550D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0AFE7DAB05EFFB119074DE4E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BodyHealth/Pods-BodyHealth-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2DE6090E748EFE512D838ABD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BodyHealth/Pods-BodyHealth-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4BB966DD4E85017A1EBA20FC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BodyHealthTests/Pods-BodyHealthTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7A135DD01DCFE99C00E9FE70 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" 4b3b535d688eaddc1ff1c1a149cf0380e49936b3 6f387d9709a8f91ce632a4d3f623424cebd8d1919aa9f380757543e15d37f91c";
		};
		7C633F4196CB72319527A1D2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C329D7217EAA70FB4283C880 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BodyHealthTests/Pods-BodyHealthTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C91358B62326E391B7970A24 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C000AA461DBFF986003550D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7AF848DC1DD3EED700CCC875 /* WeightSectionType.swift in Sources */,
				7A2672941DD8D9AD001AA500 /* DateCell.swift in Sources */,
				C072DD541DC728CE00C84231 /* DotIndicatorLayer.swift in Sources */,
				C072DD511DC722F100C84231 /* UIViewController+ChildViewController.swift in Sources */,
				C000AA841DBFFBBC003550D1 /* AppDelegate.swift in Sources */,
				7A26729F1DD8DA34001AA500 /* WeightViewController+AddButtonCellDelegate.swift in Sources */,
				7A34315F1DDCF4FA0018E4E5 /* ChartCell.swift in Sources */,
				7A7A7E141DD4F574003AD447 /* WeightHealthKit.swift in Sources */,
				7A3431611DE1C3380018E4E5 /* ChartTimeUnit.swift in Sources */,
				C000AA921DBFFD5F003550D1 /* BodyHealthScrollViewController.swift in Sources */,
				7A1E2FDB1DCF7396005EFD57 /* HealthKitManager.swift in Sources */,
				7A2672C91DD91DAD001AA500 /* SubmitButtonCell.swift in Sources */,
				7A2672951DD8D9AD001AA500 /* WeightCell+UIPickerViewDataSource.swift in Sources */,
				7A919BF01DCFA56A00766EF6 /* UIFont+BodyHealth.swift in Sources */,
				7A1E2FD81DCF7175005EFD57 /* HealthKitRequestViewController.swift in Sources */,
				C000AA8C1DBFFBBC003550D1 /* RootNavigationController.swift in Sources */,
				7A2672A21DD8DA34001AA500 /* WeightViewController+WeightCellDelegate.swift in Sources */,
				7A7A7E1B1DD69123003AD447 /* Double+Rounded.swift in Sources */,
				7AF848DA1DD3EED700CCC875 /* WeightRowType.swift in Sources */,
				7A2672981DD8D9AD001AA500 /* WeightCell.swift in Sources */,
				7A919BCD1DCF8BCF00766EF6 /* SessionManager.swift in Sources */,
				7A1E2FC11DCF4EF7005EFD57 /* HeightViewController.swift in Sources */,
				C000AA851DBFFBBC003550D1 /* DeviceManager.swift in Sources */,
				7A919BEE1DCFA56100766EF6 /* UIColor+BodyHealth.swift in Sources */,
				7A2672961DD8D9AD001AA500 /* WeightCell+UIPickerViewDelegate.swift in Sources */,
				7AF848E01DD3EF1600CCC875 /* UserDefaultsKeys.swift in Sources */,
				7A2672A11DD8DA34001AA500 /* WeightViewController+UITableViewDelegate.swift in Sources */,
				7A2672A01DD8DA34001AA500 /* WeightViewController+UITableViewDataSource.swift in Sources */,
				7A3431641DE3AE990018E4E5 /* InstructionsViewController.swift in Sources */,
				7A1E2FBF1DCF4EEC005EFD57 /* WeightViewController.swift in Sources */,
				7A2672331DD77655001AA500 /* PaddingLabel.swift in Sources */,
				7A7A7E161DD5320F003AD447 /* WeightModel.swift in Sources */,
				7AF848DD1DD3EED700CCC875 /* WeightUnit.swift in Sources */,
				7A2672A41DD8DA88001AA500 /* WeightViewController+Logic.swift in Sources */,
				7AF848BA1DD2803100CCC875 /* LocalPersistedDataManager.swift in Sources */,
				7A7A7E071DD47841003AD447 /* DateFormatter+BodyHealth.swift in Sources */,
				7A1E2FC31DCF4F02005EFD57 /* BodyMassIndexViewController.swift in Sources */,
				7A2672971DD8D9AD001AA500 /* WeightCell+UITextFieldDelegate.swift in Sources */,
				C000AA881DBFFBBC003550D1 /* TableViewCell.swift in Sources */,
				C072DD561DC728EB00C84231 /* PageIndicatorView.swift in Sources */,
				7AF848DB1DD3EED700CCC875 /* WeightSection.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C000AA931DBFFE8C003550D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A26727C1DD79A50001AA500 /* UIViewController+ChildViewControllerTests.swift in Sources */,
				7A26726A1DD7974B001AA500 /* WeightSectionTypeTests.swift in Sources */,
				7A2672581DD7974B001AA500 /* BodyHealthScrollViewControllerTests.swift in Sources */,
				7A2672C31DD8DBB7001AA500 /* WeightCellTests.swift in Sources */,
				7A26727A1DD79A50001AA500 /* UIColor+BodyHealthTests.swift in Sources */,
				7A2672BD1DD8DBB7001AA500 /* WeightViewController+Logic.swift in Sources */,
				7A2672C01DD8DBB7001AA500 /* WeightCell+UIPickerViewDataSource.swift in Sources */,
				7A26725A1DD7974B001AA500 /* HealthKitRequestViewControllerTests.swift in Sources */,
				7A2672791DD79A50001AA500 /* Double+RoundedTests.swift in Sources */,
				7A2672BA1DD8DBB7001AA500 /* WeightViewController+UITableViewDataSourceTests.swift in Sources */,
				7A2672B91DD8DBB7001AA500 /* WeightViewController+AddButtonCellDelegateTests.swift in Sources */,
				7A2672681DD7974B001AA500 /* WeightRowTypeTests.swift in Sources */,
				7A2672C61DD91D96001AA500 /* SubmitButtonCellTests.swift in Sources */,
				7A34315C1DDBD3F90018E4E5 /* PageIndicatorViewTests.swift in Sources */,
				7A2672C21DD8DBB7001AA500 /* WeightCell+UITextFieldDelegate.swift in Sources */,
				7A26725C1DD7974B001AA500 /* RootNavigationController.swift in Sources */,
				7A26726C1DD7974B001AA500 /* WeightViewControllerTests.swift in Sources */,
				7A2672C11DD8DBB7001AA500 /* WeightCell+UIPickerViewDelegate.swift in Sources */,
				7A26726B1DD7974B001AA500 /* WeightUnitsTests.swift in Sources */,
				7A2672BF1DD8DBB7001AA500 /* DateCellTests.swift in Sources */,
				7A34315A1DDBD3E60018E4E5 /* DotIndicatorLayerTests.swift in Sources */,
				7A2672671DD7974B001AA500 /* WeightModelTests.swift in Sources */,
				7A26727B1DD79A50001AA500 /* UIFont+BodyHealthTests.swift in Sources */,
				7A2672BC1DD8DBB7001AA500 /* WeightViewController+WeightCellDelegateTests.swift in Sources */,
				7A2672BB1DD8DBB7001AA500 /* WeightViewController+UITableViewDelegateTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C000AA9D1DBFFE8C003550D1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C000AA491DBFF986003550D1 /* BodyHealth */;
			targetProxy = C000AA9C1DBFFE8C003550D1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		C000AA5A1DBFF987003550D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C000AA5B1DBFF987003550D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C000AA5D1DBFF987003550D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D9A6975CA5DB7782878B06C1 /* Pods-BodyHealth.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "Brand Assets";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = BodyHealth/SupportingFiles/BodyHealth.entitlements;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				INFOPLIST_FILE = "$(SRCROOT)/BodyHealth/SupportingFiles/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.GabrielMassana.BodyHealth;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "BodyHealth/SupportingFiles/BodyHealth-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		C000AA5E1DBFF987003550D1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0CBE103F1DDCADEFC4C6ABE2 /* Pods-BodyHealth.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "Brand Assets";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = BodyHealth/SupportingFiles/BodyHealth.entitlements;
				INFOPLIST_FILE = "$(SRCROOT)/BodyHealth/SupportingFiles/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.GabrielMassana.BodyHealth;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "BodyHealth/SupportingFiles/BodyHealth-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		C000AA9E1DBFFE8C003550D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 30C6F835DCF7992F692497F4 /* Pods-BodyHealthTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = BodyHealthTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Gabriel-Massana.BodyHealthTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BodyHealth.app/BodyHealth";
			};
			name = Debug;
		};
		C000AA9F1DBFFE8C003550D1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 97CF29B90FE058C54732C052 /* Pods-BodyHealthTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = BodyHealthTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Gabriel-Massana.BodyHealthTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BodyHealth.app/BodyHealth";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C000AA451DBFF986003550D1 /* Build configuration list for PBXProject "BodyHealth" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C000AA5A1DBFF987003550D1 /* Debug */,
				C000AA5B1DBFF987003550D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C000AA5C1DBFF987003550D1 /* Build configuration list for PBXNativeTarget "BodyHealth" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C000AA5D1DBFF987003550D1 /* Debug */,
				C000AA5E1DBFF987003550D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C000AAA01DBFFE8C003550D1 /* Build configuration list for PBXNativeTarget "BodyHealthTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C000AA9E1DBFFE8C003550D1 /* Debug */,
				C000AA9F1DBFFE8C003550D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C000AA421DBFF986003550D1 /* Project object */;
}
